# Claves 
VITE_GOOGLE_MAPS_API_KEY = yzv2b9rn21142113

# Opcional: Map ID vector para tilt/3D suave
VITE_GOOGLE_MAPS_MAP_ID=YOUR_VECTOR_MAP_ID
# Límite de peticiones (por si agregas rate limiting en proxy)
VITE_NAV_MAX_REROUTES_PER_MIN=30
